# Configurações da API TMDB
TMDB_API_KEY=sua_key_aqui
TMDB_ACCESS_TOKEN=seu_token_aqui

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Cache (opcional)
CACHE_ENABLED=true
CACHE_DURATION=3600

# Configurações de Segurança
CORS_ORIGIN=http://localhost:3000

# Configurações de Log
LOG_LEVEL=info 